#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Windows 8/projectZapdosClion/Q.cpp
iostream
-
Q.h
C:/Users/Windows 8/projectZapdosClion/Q.h

C:/Users/Windows 8/projectZapdosClion/Q.h
defines.h
C:/Users/Windows 8/projectZapdosClion/defines.h

C:/Users/Windows 8/projectZapdosClion/bfs.cpp
iostream
-
cstdlib
-
time.h
-
Q.h
C:/Users/Windows 8/projectZapdosClion/Q.h
bfs.h
C:/Users/Windows 8/projectZapdosClion/bfs.h

C:/Users/Windows 8/projectZapdosClion/bfs.h
defines.h
C:/Users/Windows 8/projectZapdosClion/defines.h
index.h
C:/Users/Windows 8/projectZapdosClion/index.h
buffer.h
C:/Users/Windows 8/projectZapdosClion/buffer.h

C:/Users/Windows 8/projectZapdosClion/buffer.cpp
iostream
-
cstdlib
-
list_node.h
C:/Users/Windows 8/projectZapdosClion/list_node.h
buffer.h
C:/Users/Windows 8/projectZapdosClion/buffer.h

C:/Users/Windows 8/projectZapdosClion/buffer.h
defines.h
C:/Users/Windows 8/projectZapdosClion/defines.h
list_node.h
C:/Users/Windows 8/projectZapdosClion/list_node.h

C:/Users/Windows 8/projectZapdosClion/component.cpp
iostream
-
component.h
C:/Users/Windows 8/projectZapdosClion/component.h
defines.h
C:/Users/Windows 8/projectZapdosClion/defines.h

C:/Users/Windows 8/projectZapdosClion/component.h

C:/Users/Windows 8/projectZapdosClion/defines.h
stdint.h
-
stdlib.h
-

C:/Users/Windows 8/projectZapdosClion/grail.cpp
time.h
-
grail.h
C:/Users/Windows 8/projectZapdosClion/grail.h
stack.h
C:/Users/Windows 8/projectZapdosClion/stack.h

C:/Users/Windows 8/projectZapdosClion/grail.h
iostream
-
index.h
C:/Users/Windows 8/projectZapdosClion/index.h
buffer.h
C:/Users/Windows 8/projectZapdosClion/buffer.h
stronglyConnectedComponents.h
C:/Users/Windows 8/projectZapdosClion/stronglyConnectedComponents.h
rank.h
C:/Users/Windows 8/projectZapdosClion/rank.h

C:/Users/Windows 8/projectZapdosClion/index.cpp
iostream
-
index.h
C:/Users/Windows 8/projectZapdosClion/index.h

C:/Users/Windows 8/projectZapdosClion/index.h
defines.h
C:/Users/Windows 8/projectZapdosClion/defines.h

C:/Users/Windows 8/projectZapdosClion/list_node.cpp
iostream
-
cstdlib
-
list_node.h
C:/Users/Windows 8/projectZapdosClion/list_node.h

C:/Users/Windows 8/projectZapdosClion/list_node.h
defines.h
C:/Users/Windows 8/projectZapdosClion/defines.h

C:/Users/Windows 8/projectZapdosClion/main.cpp
iostream
-
cstdlib
-
fstream
-
cstring
-
defines.h
C:/Users/Windows 8/projectZapdosClion/defines.h
list_node.h
C:/Users/Windows 8/projectZapdosClion/list_node.h
buffer.h
C:/Users/Windows 8/projectZapdosClion/buffer.h
index.h
C:/Users/Windows 8/projectZapdosClion/index.h
bfs.h
C:/Users/Windows 8/projectZapdosClion/bfs.h
updateIndex.h
C:/Users/Windows 8/projectZapdosClion/updateIndex.h
grail.h
C:/Users/Windows 8/projectZapdosClion/grail.h

C:/Users/Windows 8/projectZapdosClion/myHash.cpp
cstdio
-
iostream
-
string.h
-
myHash.h
C:/Users/Windows 8/projectZapdosClion/myHash.h

C:/Users/Windows 8/projectZapdosClion/myHash.h
defines.h
C:/Users/Windows 8/projectZapdosClion/defines.h

C:/Users/Windows 8/projectZapdosClion/rank.cpp
stdlib.h
-
rank.h
C:/Users/Windows 8/projectZapdosClion/rank.h
defines.h
C:/Users/Windows 8/projectZapdosClion/defines.h

C:/Users/Windows 8/projectZapdosClion/rank.h

C:/Users/Windows 8/projectZapdosClion/stack.cpp
stack.h
C:/Users/Windows 8/projectZapdosClion/stack.h
cstdlib
-
iostream
-
defines.h
C:/Users/Windows 8/projectZapdosClion/defines.h

C:/Users/Windows 8/projectZapdosClion/stack.h

C:/Users/Windows 8/projectZapdosClion/stronglyConnectedComponents.cpp
iostream
-
stronglyConnectedComponents.h
C:/Users/Windows 8/projectZapdosClion/stronglyConnectedComponents.h
defines.h
C:/Users/Windows 8/projectZapdosClion/defines.h

C:/Users/Windows 8/projectZapdosClion/stronglyConnectedComponents.h
component.h
C:/Users/Windows 8/projectZapdosClion/component.h

C:/Users/Windows 8/projectZapdosClion/updateIndex.cpp
iostream
-
updateIndex.h
C:/Users/Windows 8/projectZapdosClion/updateIndex.h

C:/Users/Windows 8/projectZapdosClion/updateIndex.h
defines.h
C:/Users/Windows 8/projectZapdosClion/defines.h

