#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/Q.cpp
iostream
-
Q.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/Q.h

C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/Q.h
defines.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/defines.h

C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/StaticBFS.cpp
iostream
-
cstdlib
-
StaticBFS.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/StaticBFS.h
Q.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/Q.h

C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/StaticBFS.h
index.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/index.h
buffer.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/buffer.h
grail.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/grail.h
defines.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/defines.h

C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/bfs.cpp
iostream
-
cstdlib
-
time.h
-
Q.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/Q.h
bfs.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/bfs.h

C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/bfs.h
defines.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/defines.h
index.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/index.h
buffer.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/buffer.h

C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/buffer.cpp
iostream
-
cstdlib
-
list_node.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/list_node.h
buffer.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/buffer.h

C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/buffer.h
defines.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/defines.h
list_node.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/list_node.h

C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/component.cpp
iostream
-
component.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/component.h
defines.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/defines.h

C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/component.h

C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/defines.h
stdint.h
-
stdlib.h
-

C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/dynamicGraph.cpp
iostream
-
cstdlib
-
fstream
-
cstring
-
defines.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/defines.h
list_node.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/list_node.h
myHash.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/myHash.h
buffer.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/buffer.h
index.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/index.h
bfs.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/bfs.h
updateIndex.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/updateIndex.h
dynamicGraph.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/dynamicGraph.h

C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/dynamicGraph.h

C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/grail.cpp
time.h
-
grail.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/grail.h
stack.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/stack.h

C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/grail.h
iostream
-
index.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/index.h
buffer.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/buffer.h
stronglyConnectedComponents.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/stronglyConnectedComponents.h
rank.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/rank.h

C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/index.cpp
iostream
-
index.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/index.h

C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/index.h
defines.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/defines.h

C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/list_node.cpp
iostream
-
cstdlib
-
list_node.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/list_node.h

C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/list_node.h
defines.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/defines.h

C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/main.cpp
iostream
-
dynamicGraph.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/dynamicGraph.h
staticGraph.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/staticGraph.h

C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/myHash.cpp
cstdio
-
iostream
-
string.h
-
myHash.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/myHash.h

C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/myHash.h
defines.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/defines.h

C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/rank.cpp
stdlib.h
-
rank.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/rank.h
defines.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/defines.h

C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/rank.h
defines.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/defines.h

C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/stack.cpp
stack.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/stack.h
cstdlib
-
iostream
-
defines.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/defines.h

C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/stack.h

C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/staticBfs.h
index.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/index.h
buffer.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/buffer.h
grail.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/grail.h
defines.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/defines.h

C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/staticGraph.cpp
iostream
-
cstdlib
-
fstream
-
cstring
-
getopt.h
-
defines.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/defines.h
list_node.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/list_node.h
buffer.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/buffer.h
index.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/index.h
staticBfs.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/staticBfs.h
grail.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/grail.h
staticGraph.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/staticGraph.h
bfs.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/bfs.h
updateIndex.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/updateIndex.h

C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/staticGraph.h

C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/stronglyConnectedComponents.cpp
iostream
-
stronglyConnectedComponents.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/stronglyConnectedComponents.h
defines.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/defines.h

C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/stronglyConnectedComponents.h
component.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/component.h

C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/tarjan.cpp
iostream
-
cstdlib
-
grail.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/grail.h
stack.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/stack.h
defines.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/defines.h

C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/updateIndex.cpp
iostream
-
updateIndex.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/updateIndex.h

C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/updateIndex.h
defines.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/defines.h

