#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/Q.cpp
iostream
-
Q.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/Q.h

C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/Q.h
defines.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/defines.h

C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/bfs.cpp
iostream
-
cstdlib
-
Q.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/Q.h
bfs.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/bfs.h

C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/bfs.h
defines.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/defines.h
index.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/index.h
buffer.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/buffer.h

C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/buffer.cpp
iostream
-
cstdlib
-
list_node.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/list_node.h
buffer.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/buffer.h

C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/buffer.h
defines.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/defines.h
list_node.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/list_node.h

C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/defines.h
stdint.h
-
stdlib.h
-

C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/index.cpp
iostream
-
index.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/index.h

C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/index.h
defines.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/defines.h

C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/list_node.cpp
iostream
-
cstdlib
-
list_node.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/list_node.h

C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/list_node.h
defines.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/defines.h

C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/main.cpp
iostream
-
cstdlib
-
sstream
-
fstream
-
string
-
cstdlib
-
cstring
-
defines.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/defines.h
list_node.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/list_node.h
buffer.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/buffer.h
index.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/index.h
bfs.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/bfs.h

C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/myHash.cpp
cstdio
-
iostream
-
string.h
-
myHash.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/myHash.h

C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/myHash.h
defines.h
C:/Users/Marcus/VirtualBox VMs/linuxmint/linux projects/projectZapdos/defines.h

