#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Windows 8/projectZapdosClion/Q.cpp
iostream
-
Q.h
C:/Users/Windows 8/projectZapdosClion/Q.h

C:/Users/Windows 8/projectZapdosClion/Q.h
defines.h
C:/Users/Windows 8/projectZapdosClion/defines.h

C:/Users/Windows 8/projectZapdosClion/bfs.cpp
iostream
-
cstdlib
-
Q.h
C:/Users/Windows 8/projectZapdosClion/Q.h
bfs.h
C:/Users/Windows 8/projectZapdosClion/bfs.h

C:/Users/Windows 8/projectZapdosClion/bfs.h
defines.h
C:/Users/Windows 8/projectZapdosClion/defines.h
index.h
C:/Users/Windows 8/projectZapdosClion/index.h
buffer.h
C:/Users/Windows 8/projectZapdosClion/buffer.h

C:/Users/Windows 8/projectZapdosClion/buffer.cpp
iostream
-
cstdlib
-
list_node.h
C:/Users/Windows 8/projectZapdosClion/list_node.h
buffer.h
C:/Users/Windows 8/projectZapdosClion/buffer.h

C:/Users/Windows 8/projectZapdosClion/buffer.h
defines.h
C:/Users/Windows 8/projectZapdosClion/defines.h
list_node.h
C:/Users/Windows 8/projectZapdosClion/list_node.h

C:/Users/Windows 8/projectZapdosClion/defines.h
stdint.h
-
stdlib.h
-

C:/Users/Windows 8/projectZapdosClion/index.cpp
iostream
-
index.h
C:/Users/Windows 8/projectZapdosClion/index.h

C:/Users/Windows 8/projectZapdosClion/index.h
defines.h
C:/Users/Windows 8/projectZapdosClion/defines.h

C:/Users/Windows 8/projectZapdosClion/list_node.cpp
iostream
-
cstdlib
-
list_node.h
C:/Users/Windows 8/projectZapdosClion/list_node.h

C:/Users/Windows 8/projectZapdosClion/list_node.h
defines.h
C:/Users/Windows 8/projectZapdosClion/defines.h

C:/Users/Windows 8/projectZapdosClion/main.cpp
iostream
-
cstdlib
-
sstream
-
fstream
-
string
-
cstdlib
-
cstring
-
defines.h
C:/Users/Windows 8/projectZapdosClion/defines.h
list_node.h
C:/Users/Windows 8/projectZapdosClion/list_node.h
buffer.h
C:/Users/Windows 8/projectZapdosClion/buffer.h
index.h
C:/Users/Windows 8/projectZapdosClion/index.h
bfs.h
C:/Users/Windows 8/projectZapdosClion/bfs.h

C:/Users/Windows 8/projectZapdosClion/my_hash.cpp
iostream
-
string.h
-
stdio.h
-
my_hash.h
C:/Users/Windows 8/projectZapdosClion/my_hash.h

C:/Users/Windows 8/projectZapdosClion/my_hash.h
defines.h
C:/Users/Windows 8/projectZapdosClion/defines.h

